PORT=8000
MONGODB_URL="mongodb+srv://tiwarisanidhya21:Sanidhya2104@cluster0.ez5dfse.mongodb.net/"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='dhdeqmojk'
CLOUDINARY_API_KEY='414627412295429'
CLOUDINARY_API_SECRET='rELN5jdm5WzFHZfZYtpqiVemAAM'